robot-shop-DevOps/robot-shop-github-actions/.github/actions/gcp/artifact-registry-login/action.yaml
name: Login to Google Artifact Registry with Buildah

description: Authenticate Buildah with Google Artifact Registry using Workload Identity Federation

inputs:
  REGISTRY_URL:
    description: Google Artifact Registry registry URL
    required: true

  GCP_PROJECT:
    description: Google Cloud Project ID
    required: true

  WORKLOAD_IDENTITY_PROVIDER:
    description: Google Cloud Workload Identity Provider
    required: true

  SERVICE_ACCOUNT:
    description: Google Cloud service account to impersonate
    required: true

runs:
  using: composite

  steps:
    - name: Authenticate to Google Cloud
      id: gcp_auth
      uses: robot-shop-DevOps/robot-shop-github-actions/.github/actions/gcp/wif-login@gcp
      with:
        GCP_PROJECT: ${{ inputs.GCP_PROJECT }}
        WORKLOAD_IDENTITY_PROVIDER: ${{ inputs.WORKLOAD_IDENTITY_PROVIDER }}
        SERVICE_ACCOUNT: ${{ inputs.SERVICE_ACCOUNT }}
        TOKEN_FORMAT: access_token
        
    - name: Buildah login
      shell: bash
      env:
        ACCESS_TOKEN: ${{ steps.gcp_auth.outputs.access_token }}
      run: |
        set -e

        echo "$ACCESS_TOKEN" | buildah login \
          "${{ inputs.REGISTRY_URL }}" \
          --username oauth2accesstoken \
          --password-stdin

        echo "Buildah authenticated successfully with Google Artifact Registry."

robot-shop-DevOps/robot-shop-github-actions/.github/workflows/gcp-base-images.yaml
- name: Login to Google Artifact Registry with buildah
  uses: robot-shop-DevOps/robot-shop-github-actions/.github/actions/gcp/artifact-registry-login@gcp
  with:
    REGISTRY_URL: ${{ env.GCP_REGISTRY_URL }}
    GCP_PROJECT: ${{ env.GCP_PROJECT }}
    WORKLOAD_IDENTITY_PROVIDER: projects/1034830772222/locations/global/workloadIdentityPools/github-actions/providers/github
    SERVICE_ACCOUNT: artifact-registry@robotshop-platform-dev.iam.gserviceaccount.com